<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>고양이 분양 앱</title>
    <style> 
    h5{
        font-family: 카페24 써라운드 에어;
        color: rgb(104, 80, 45);
        margin: 20px auto;
        text-align: center;
    }
    h2{
        font-family: 카페24 써라운드;
        color: rgb(80, 62, 46);
        margin: 50px 0px 0px 0px;
        text-align: center;
    }
    p{
        margin-top: 80px;
    }
    hr{
        width: 800px;
    }
    h4{
        font-family: 카페24 써라운드 에어;
        color: rgb(104, 80, 45); 
        text-align: center;
    }
    .my-box { 
        width: 60px;
        height: 20px;
        border:1px solid rgb(104, 80, 45);; padding:10px;
        border-radius: 20px
    }
    p1{
        font-family: 카페24 써라운드 에어;
        color: rgb(104, 80, 45);
        margin: 10px
        text-align: center;
        font-size:13px;
     }
     P2{
        font-family: 카페24 써라운드;
        Color: rgb(104, 80, 45);
        font-size:14px;
     }
    </style>
    
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <center>
        <img src="분양 사이트 로고.png"width="220" height="70">
            </center>
           
            <hr>
            <h5>최저가 고양이 상품 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<bold>고양이 교욱 / 놀이</bold>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  고양이 Story</h5>
            <p></p>
            <center>
            <p><img src="페르시안 고양이 2.png" width="500" height="500"></p>
            </center>
            <center>
                <a href="https://ko.wikipedia.org/wiki/%ED%8E%98%EB%A5%B4%EC%8B%9C%EC%95%88">백과사전- 페르시안 고양이(클릭)</a>
                </center>
            <h2> ( 반려묘 정보 ) </h2>
            <hr style="border: solid 4px rgb(80, 62, 46);">
            <h4>묘종: 페르시안</h4>
            <h4>이름: 노랭이</h4>
            <h4>성격: 얌전하고 의젓하며 느긋한 성격</h4>
            <h4>나이: 2개월</h4>
            <h4>성별: 남</h4>
            <h4>분양가: 500000원</h4>
            <center>
                <div class="my-box"> 
                    <p1> 분양하기 </p1>
                     </div>
                </center> 
                <p></p>
                <p2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CUSTUMER CENTER</p2>
        <hr>
        <p2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PHONE: 010-2594-4084</p2>
        

        </div>
    </div>
</body>



           